# KijiHungry

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/kiji/hungry/: KijiContextListener.java
app/src/main/java/org/kiji/hungry/model/: Cuisine.java  Dish.java  Ingredient.java
app/src/main/java/org/kiji/hungry/servlet/: CreateUserServlet.java  DishServlet.java  HomePageServlet.java  SignInServlet.java  SignOutServlet.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/view/: CreateUser.jsp  Dish.jsp  HomePage.jsp  SignIn.jsp  SignOut.jsp  SignedIn.jsp  UserCreated.jsp
app/src/main/webapp/static/css/: hungry.css
doc/: WibiHungryTutorial.html  generated_toc.js
lib/: pom.xml
lib/src/main/avro/: types.avdl
lib/src/main/freshen/: favorite_ingredients.xml
lib/src/main/java/org/kiji/hungry/bulkimport/: DishBulkImporter.java
lib/src/main/java/org/kiji/hungry/gather/: DishesByCuisineGatherer.java
lib/src/main/java/org/kiji/hungry/graph/: SumKeepAnnotationsNodeMerger.java
lib/src/main/java/org/kiji/hungry/produce/: FavoriteIngredientsProducer.java
lib/src/main/java/org/kiji/hungry/reduce/: KeepAnnotationsMergeNodeReducer.java
lib/src/main/layout/: wibi_hungry_category.xml
lib/src/test/java/com/wibidata/hungry/bulkimport/: TestDishBulkImporter.java
lib/src/test/java/com/wibidata/hungry/gather/: TestDishesByCuisineGatherer.java
lib/src/test/java/com/wibidata/hungry/produce/: TestFavoriteIngredientsProducer.java
lib/src/test/resources/com/wibidata/hungry/bulkimport/: sampleInputRecord.json
